#oracle.driver = oracle.jdbc.driver.OracleDriver
#oracle.url = jdbc:oracle:thin:@localhost:1521:XE
#oracle.user = hwua
#oracle.pwd =hwua
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopproject
user=root
password=xiaoye